src/EventAppDesignChallenge/EventAppDesignChallenge/Controls/EventCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="EventAppDesignChallenge.Controls.EventCard"
             x:Name="EventCardView">
  <ContentView.Content>
        <pancake:PancakeView HeightRequest="300"
                             WidthRequest="300"
                             CornerRadius="25"
                             Padding="0"
                             Margin="20"
                             BackgroundColor="White">
            <Grid RowDefinitions="2*,7*,2*,3*"
                  HeightRequest="300"
                  WidthRequest="300"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="0">
                <Image Source="{Binding Source={x:Reference EventCardView}, Path=BackgroundImage}"
                       Aspect="AspectFill"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       d:Source="fashion1"/>

                <Label Grid.Row="0"
                       Grid.RowSpan="2"
                       HorizontalOptions="EndAndExpand"
                       TextColor="{StaticResource FashionPink}"
                       Text="{Binding Source={x:Reference EventCardView}, Path=LikeIcon}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="26"
                       FontAttributes="Bold"
                       Margin="15"/>

                <Label Grid.Row="2"
                       BackgroundColor="White"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       FontAttributes="Bold"
                       FontSize="22"
                       Padding="15,0"
                       Text="{Binding Source={x:Reference EventCardView}, Path=EventName}"
                       d:Text="Fashion Fair 2020"/>
                <StackLayout Grid.Row="3"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="0"
                             Spacing="0"
                             BackgroundColor="White"
                             Orientation="Horizontal">
                    <Label Text="{Binding Source={x:Reference EventCardView}, Path=MarkerIcon}"
                           FontFamily="{StaticResource FontAwesome}"
                           HorizontalTextAlignment="End"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start"
                           d:Text="@"
                           TextColor="{StaticResource FashionPink}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="15,5,10,0"/>
                    <Label Text="{Binding Source={x:Reference EventCardView}, Path=Address}"
                           TextColor="{StaticResource FashionPurple}"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start"
                           FontSize="Large"
                           d:Text="72 S Lindsen Ave, San Francisco"/>
                </StackLayout>
                <pancake:PancakeView Grid.Row="2"
                                     Grid.RowSpan="2"
                                     WidthRequest="50"
                                     HeightRequest="50"
                                     BackgroundColor="LightBlue"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     CornerRadius="10"
                                     Margin="0,-80,20,65">
                    <StackLayout Spacing="0">
                        <Label d:Text="Oct"
                               Margin="0"
                               Padding="0"
                               Text="{Binding Source={x:Reference EventCardView}, Path=EventDayOfMonth}"
                               TextColor="{StaticResource FashionPink}"
                               VerticalOptions="Start"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Start"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>
                        <Label d:Text="20"
                               Text="{Binding Source={x:Reference EventCardView}, Path=EventMonth}"
                               TextColor="CornflowerBlue"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Margin="0"
                               Padding="0"/>
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </pancake:PancakeView>
    </ContentView.Content>
</ContentView>