src/EventAppDesignChallenge/EventAppDesignChallenge/Pages/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="EventAppDesignChallenge.Pages.EventListPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:EventAppDesignChallenge.Controls"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             xmlns:converters="clr-namespace:EventAppDesignChallenge.Converters"
             rainbows:DebugRainbow.ShowColors="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedToColorConverter x:Key="SelectedToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="8*, 2*, 12*, 1*,2*">
        <pancake:PancakeView Grid.Row="0"
                             WidthRequest="300"
                             HeightRequest="300"
                             CornerRadius="35"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="LightBlue"
                             Padding="0"
                             x:Name="HeaderSection">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="#000000" Offset="10,10"/>
            </pancake:PancakeView.Shadow>
            <Grid RowDefinitions="3*, 2*, 2*, 1*">
                <Image Source="Bubbles"
                       Aspect="Fill"
                       Grid.Row="0"
                       Grid.RowSpan="4"/>
                <Grid Grid.Row="0"
                      ColumnDefinitions="3*, 9*"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="CenterAndExpand">
                    <Image Grid.Column="0"
                           Margin="10,10,0,0"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           d:Source="avatar"
                           Source="avatar">
                        <Image.Clip>
                            <EllipseGeometry Center="35,35"
                                             RadiusX="35"
                                             RadiusY="35"/>
                        </Image.Clip>
                    </Image>
                    <StackLayout Grid.Column="1"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Start">
                        <Label Text="{Binding Today, StringFormat='{0:dd MMM yyyy}'}"
                               TextColor="{StaticResource FashionPurple}"
                               d:Text="15 Oct 2020"/>
                        <Label d:Text="Alina"
                               Text="{Binding UserName}"
                               TextColor="{StaticResource FashionPurple}"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1"
                             Margin="40,5">
                    <Label Text="Find Amazing Events"
                           FontSize="Title"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding EventCount, StringFormat='{0} Events around you'}"/>
                </StackLayout>
                <Grid Grid.Row="2"
                      Grid.RowSpan="2"
                      HorizontalOptions="CenterAndExpand"
                      Margin="10,20"
                      ColumnDefinitions="8*, 2*">
                    <pancake:PancakeView BackgroundColor="White"
                                         Grid.Column="0"
                                         CornerRadius="15">
                        <Grid HorizontalOptions="StartAndExpand"
                          VerticalOptions="EndAndExpand"
                          ColumnDefinitions="1*, 6*">
                            <Label Grid.Column="0"
                               Text="{Binding SearchIcon}"
                               FontFamily="{StaticResource FontAwesome}"
                               VerticalOptions="CenterAndExpand"
                               Margin="20,0,0,0"
                               HorizontalOptions="EndAndExpand"/>
                            <Entry Grid.Column="1"
                               Placeholder="FindEvents"
                               BackgroundColor="White"
                               VerticalOptions="StartAndExpand">
                                <Entry.Effects>
                                    <effects:EntryRemoveBorder/>
                                    <effects:EntryRemoveLine/>
                                </Entry.Effects>
                            </Entry>
                            <Label Grid.Column="2"
                                   Text="{Binding MicIcon}"
                                   FontFamily="{StaticResource FontAwesome}"
                                   TextColor="{StaticResource FashionPink}"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Large"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </pancake:PancakeView>
                    <pancake:PancakeView BackgroundColor="{StaticResource FashionPink}"
                                         Margin="5,0,15,0"
                                             Grid.Column="1"
                                             CornerRadius="15"
                                             WidthRequest="30"
                                             HeightRequest="30">
                        <Label TextColor="White"
                               Text="{Binding SliderIcon}"
                               FontFamily="{StaticResource FontAwesome}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Rotation="90"/>
                    </pancake:PancakeView>
                </Grid>
            </Grid>
        </pancake:PancakeView>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Categories}"
                        VerticalOptions="Center"
                        SelectionMode="Single"
                        Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView 
                                         Margin="10"
                                         CornerRadius="10"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonState">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                        <Setter TargetName="EventTitleLabel"
                                                Property="Label.TextColor"
                                                Value="DarkGray"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource FashionPink}"/>
                                        <Setter TargetName="EventTitleLabel"
                                                Property="Label.TextColor"
                                                Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label x:Name="EventTitleLabel"
                               Text="{Binding Name}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"/>
                    </pancake:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding Events}"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        x:Name="EventCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:EventCard Address="{Binding Address}"
                                        EventDate="{Binding Date}"
                                        EventName="{Binding Title}"
                                        BackgroundImage="{Binding Image}"
                                        LikeIcon="{Binding HeartIcon}"
                                        MarkerIcon="{Binding MarkerIcon}"
                                        HeightRequest="280"
                                        WidthRequest="280"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3"
              ColumnDefinitions="4*, 2*, 2*, 2*"
              Grid.RowSpan="2"
              RowDefinitions="1* , 2*"
              Margin="35,0">
            <pancake:PancakeView BackgroundColor="#FAFAFAFA"
                                 Grid.Column="0"
                                 Margin="0,15,0,0"
                                 Grid.RowSpan="2"
                                 Grid.Row="0">
                <pancake:PancakeView.Clip>
                    <EllipseGeometry Center="35,35"
                                             RadiusX="35"
                                             RadiusY="35"/>
                </pancake:PancakeView.Clip>
                <pancake:PancakeView BackgroundColor="{StaticResource FashionPink}"
                                     Margin="10">
                    <pancake:PancakeView.Clip>
                        <EllipseGeometry Center="25,25"
                                             RadiusX="25"
                                             RadiusY="25"/>
                    </pancake:PancakeView.Clip>
                    <Image Source="foursquares"
                           Scale="0.5"
                           TranslationX="-29"
                           TranslationY="-5"/>
                </pancake:PancakeView>
            </pancake:PancakeView>
                                 
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding MessageIcon}"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontFamily="{StaticResource FontAwesome}"
                   TextColor="Gray"/>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="."
                   FontSize="50"
                   VerticalOptions="Start"
                   TranslationX="15"
                   TranslationY="-30"
                   TextColor="{StaticResource FashionPink}"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding BellIcon}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontFamily="{StaticResource FontAwesome}"
                   TextColor="Gray"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="."
                   FontSize="50"
                   VerticalOptions="Start"
                   TranslationX="30"
                   TranslationY="-30"
                   TextColor="{StaticResource FashionPink}"/>
            <Image Grid.Column="3"
                   HeightRequest="30"
                   Grid.Row="1"
                   WidthRequest="30"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   d:Source="avatar"
                   Source="avatar">
                <Image.Clip>
                    <EllipseGeometry Center="15,15"
                                     RadiusX="15"
                                     RadiusY="15"/>
                </Image.Clip>
            </Image>
        </Grid>
    </Grid>
</ContentPage>
